 
        p{
            background-color: rgb(99, 79, 79); 
            color: wheat; 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        }

        /* .stylebyclass{
             background-color: rgb(18, 84, 32); 
            color: rgb(196, 2, 202); 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        } */

        /* #stylebyId{
  background-color: rgb(16, 7, 42); 
            color: rgb(238, 157, 7); 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        } */

        div > p{
             background-color: rgb(241, 9, 241); 
            color: rgb(223, 189, 126); 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        }