<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <!-- <link rel="stylesheet" href="Example.css"> -->
    <link rel="stylesheet" href="Example1.css">
    <style>
        p{
            background-color: rgb(41, 19, 19); 
            color: wheat; 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        }

        /* .stylebyclass{
             background-color: rgb(14, 222, 59); 
            color: rgb(223, 189, 126); 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        } */
    /* 
            #stylebyId{
    background-color: rgb(157, 139, 209); 
                color: rgb(223, 189, 126); 
                font-size: 20px;
                width: 300px;
                padding: 1 5px;
            } */

        div > p{
             background-color: rgb(40, 199, 35); 
            color: rgb(223, 189, 126); 
            font-size: 20px;
             width: 300px;
             padding: 1 5px;
        }
    </style>
</head>

<body>
    <div class="conatiner">
       
        <p class="stylebyclass"  >Hello From Nimap Infotech</p>
       

    </div>

</body>

</html>