<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Flow</title>
</head>
<body>
  <div id="parent">
    <div id="inner">
      <button id="child">Click Me</button>
    </div>
  </div>

  <script>
    const parent = document.getElementById("parent");
    const inner = document.getElementById("inner");
    const button = document.getElementById("child");

    // Capturing on parent
    parent.addEventListener("click", () => {
      console.log(" JS: Parent (Capture)");
    }, true); 

    // Bubbling on parent
    parent.addEventListener("click", () => {
      console.log(" JS: Parent (Bubble)");
    }, false); // bubble phase

    inner.addEventListener("click", () => {
      console.log(" JS: Inner Div (Bubble)");
    });

    button.addEventListener("click", () => {
      console.log(" JS: Button Clicked");
    });
  </script>
</body>
</html>
