<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Debouncing</title>
</head>

<body>

    <h3>With Debouncing</h3>
    <input type="text" id="input" placeholder="Type for search" />

    <script>
        let timer;
        let input = document.getElementById("input").addEventListener("input", (e) => {

            clearTimeout(timer);

            timer = setTimeout(() => {
                console.log(e.target.value);

            }, 800);

        })



    </script>
</body>

</html>